{
  "name": "hulet",
  "version": "0.1.4",
  "description": "The canvas as the Cartesian plane",
  "main": "hulet/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "canvas": "^2.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^20.4.5",
    "browserify": "^17.0.0",
    "jest": "^29.3.1",
    "terser": "^5.14.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "scripts/start.sh",
    "build": "scripts/build.sh",
    "test": "jest --coverage",
    "retest": "scripts/build.sh; jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantum9Innovation/hulet.git"
  },
  "keywords": [
    "web",
    "canvas",
    "math",
    "graph",
    "graphing-calculator",
    "2d",
    "2d-graphics",
    "cartesian",
    "cartesian-plane",
    "geometry"
  ],
  "author": "quantum9innovation (q9i)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/quantum9Innovation/hulet/issues"
  },
  "homepage": "https://github.com/quantum9Innovation/hulet#readme",
  "packageManager": "yarn@3.6.1"
}
